# migration-dynamic-feature

./: build.gradle  settings.gradle
src/main/kotlin/com/yeuristic/: ListModuleResources.kt  MigrationDynamicFeaturePluginExtension.kt  MigrationDynamicModulePlugin.kt
src/main/kotlin/com/yeuristic/migration/: JavaFileRMigrationHandler.kt  KotlinFileRMigrationHandler.kt  ReplaceRPattern.kt
src/main/kotlin/com/yeuristic/shrink/: FindUsedBaseResources.kt  GenerateBaseR.kt  Util.kt  WhitelistResources.kt
