plugins {
    id 'maven'
    id 'java'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.yeuristic.migration-dynamic-module'
            implementationClass = 'com.yeuristic.MigrationDynamicModulePlugin'
        }
    }
}

group 'com.yeuristic'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.android.tools.build:gradle:3.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}